<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Actividad 1</title>
    <!-- styles -->
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        form {
  /* Centrar el formulario en la página */
  margin: 0 auto;
  width: 400px;
  /* Esquema del formulario */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Tamaño y alineación uniforme */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* Para asegurarse de que todos los campos de texto tienen la misma configuración de letra
     Por defecto, las áreas de texto tienen un tipo de letra monoespaciada */
  font: 1em sans-serif;

  /* Tamaño uniforme del campo de texto */
  width: 300px;
  box-sizing: border-box;

  /* Hacer coincidir los bordes del campo del formulario */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Destacado adicional para elementos que tienen el cursor */
  border-color: #000;
}

textarea {
  /* Alinear los campos de texto multilínea con sus etiquetas */
  vertical-align: top;

  /* Proporcionar espacio para escribir texto */
  height: 5em;
}

.button {
  /* Alinear los botones con los campos de texto */
  padding-left: 90px; /* mismo tamaño que los elementos de la etiqueta */
}

button {
  /* Este margen adicional representa aproximadamente el mismo espacio que el espacio
     entre las etiquetas y sus campos de texto */
  margin-left: .5em;
}
    </style>
</head>

<body>
    <div class="card">
        <img src="https://images.unsplash.com/photo-1660463972017-0b29b8279f38?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80"
            class="card-img-top">

        <div class="card-body">
            <h5 class="card-title">Bienvenidos al homepage</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad at sequi inventore quisquam
                pariatur reprehenderit
                error numquam ullam iusto sed repellat impedit exercitationem ea architecto, veritatis, suscipit ipsum
                dolore
                corrupti.</p>
            <a class="btn btn-primary" href="about.html">About</a>
            <a class="btn btn-primary" href="contact.html">Contact</a>
        </div>
    </div>
   <div style="text-align:center;"></div>
    <h1>EJEMPLO CANVAS </h1>
    <canvas id="miCanvas" height="200" width="400"
        style="border: 1px solid #c3c3c3">
    </canvas>
    <h1>Ejemplo de formulario</h1>
    <form action="/my-handling-form-page" method="post" style="
        border: 1px solid #333333;
        border-top-style: dotted;
        border-right-width: 20px;
        border-bottom-color: hotpink;
      ">
        <ul>
         <li>
           <label for="name">Nombre:</label>
           <input type="text" id="name" name="user_name">
         </li>
         <li>
           <label for="mail">Correo electrónico:</label>
           <input type="email" id="mail" name="user_mail">
         </li>
         <li>
           <label for="msg">Mensaje:</label>
           <textarea id="msg" name="user_message"></textarea>
         </li>
        </ul>
       </form>
   </div>

</body>

<!-- scripts -->
<script type="text/javascript">
    var contexto;
    window.onload = function() {
        can = document.getElementById("miCanvas");
        contexto = can.getContext("2d");
        dibujar();
    }
    function dibujar() {
        contexto.strokeStyle = "#000000";
        contexto.fillStyle = "blue";
        contexto.beginPath();
        contexto.arc(40,100,50,0,Math.PI*2,true);
        contexto.closePath();
        contexto.stroke();
        contexto.fill();
    }
    </script>
<script type="text/javascript">
    var posX;
    var can;
    var contexto;
    var direccion;
    window.onload = function() {
        can = document.getElementById("miCanvas");
        contexto = can.getContext("2d");
        posX=15;
        direccion = 0;
        setInterval("dibujar()",2);
    }
    function dibujar() {
        if (direccion == 0)
            posX++;
        else
            posX--;
    if (posX==350)
            direccion = 1;
        if (posX==50)
            direccion = 0;
    
        can.width = can.width; // limpia el canvas
        contexto.strokeStyle = "#000000";
        contexto.fillStyle = "blue";
        contexto.beginPath();
        contexto.arc(posX,100,50,0,Math.PI*2,true);
        contexto.closePath();
        contexto.stroke();
        contexto.fill();
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
    integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
    crossorigin="anonymous"></script>

</html>